# quarkus-grpc-extension

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/grpc/: GrpcBuildStep.java
deployment/src/main/java/io/quarkus/grpc/deployment/: GrpcBuildStep.java
deployment/src/main/java/org/jboss/shamrock/grpc/: GrpcBuildStep.java  GrpcConfig.java  GrpcInterceptor.java  GrpcProcessor.java  GrpcService.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/grpc/: GrpcConfig.java  GrpcInterceptor.java  GrpcProvider.java  GrpcService.java  GrpcTemplate.java
runtime/src/main/java/io/quarkus/grpc/graal/: GrpcNettySubstitutions.java
runtime/src/main/java/io/quarkus/grpc/internal/: GrpcConfig.java  GrpcTemplate.java
runtime/src/main/java/io/quarkus/grpc/internal/graal/: GrpcNettySubstitutions.java
runtime/src/main/java/io/quarkus/grpc/runtime/: GrpcConfig.java  GrpcInterceptor.java  GrpcProvider.java  GrpcRecorder.java  GrpcService.java  GrpcTemplate.java
runtime/src/main/java/io/quarkus/grpc/runtime/graal/: GrpcNettySubstitutions.java
runtime/src/main/java/org/jboss/shamrock/grpc/: GrpcConfig.java  GrpcInterceptor.java  GrpcProvider.java  GrpcService.java  GrpcTemplate.java
runtime/src/main/java/org/jboss/shamrock/grpc/graal/: GrpcNettySubstitutions.java
test/: pom.xml
test/src/main/java/io/quarkus/grpc/test/: CleanupRegistry.java  CleanupTimeout.java  GrpcTestExtension.java  ManagedChannelCleanupRegistry.java  ManagedChannelResource.java  Resource.java  ResourceCleanupRegistry.java  TerminationState.java
test/srv/main/java/io/quarkus/grpc/test/: CleanupException.java  CleanupRegistry.java  CleanupTimeout.java  GrpcTestExtension.java  ResourceCleanupRegistry.java  ServerCleanupRegistry.java  ServerResource.java  TerminationState.java
